<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="deleteDocCopyViewModel"
            type="com.example.archive.screens.deleteDocumentCopy.DeleteDocCopyViewModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.archive.screens.deleteDocumentCopy.DeleteDocCopyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/deleteDocCopyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Введите название документа"
            app:layout_constraintBottom_toTopOf="@+id/deleteDocCopyEditText"
            app:layout_constraintStart_toStartOf="@+id/deleteDocCopyEditText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/deleteDocCopyEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/deleteDocCopyBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteDocCopyTV" />

        <Button
            android:id="@+id/deleteDocCopyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="удалить экземпляр"
            app:layout_constraintBottom_toTopOf="@+id/deleteDocCopyBackBtn"
            app:layout_constraintStart_toStartOf="@+id/deleteDocCopyEditText"
            app:layout_constraintTop_toBottomOf="@+id/deleteDocCopyEditText" />

        <Button
            android:id="@+id/deleteDocCopyBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="назад"
            android:onClick="@{() -> deleteDocCopyViewModel.onBack()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>