<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.archive.screens.choseDepForReference.ChoseDepForReferenceViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.archive.screens.choseDepForReference.ChoseDepForReference">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinnerDepNameForRef"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/getRefBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chooseDepNameForRefTV" />

            <TextView
                android:id="@+id/chooseDepNameForRefTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выберите отдел, по которому хотите получить справку"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/spinnerDepNameForRef"
                app:layout_constraintStart_toStartOf="@+id/spinnerDepNameForRef"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/getRefBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="получить справку"
                app:layout_constraintBottom_toTopOf="@+id/depForRefBackBtn"
                app:layout_constraintStart_toStartOf="@+id/spinnerDepNameForRef"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDepNameForRef" />

            <Button
                android:id="@+id/depForRefBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:onClick="@{() -> viewModel.onBack()}"
                android:text="назад"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>