<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.archive.screens.report.ReportViewModel" />
    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.archive.screens.report.ReportFragment">

    <LinearLayout
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_weight="0.1"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ОТЧЕТ О РАБОТЕ АРХИВА"
            android:textSize="20sp"
            />



            <ScrollView
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.report}"
                    android:textSize="20sp" />
            </ScrollView>


        <Button
            android:layout_weight="0.3"
            android:id="@+id/reportBackBtn"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="назад"
            android:onClick="@{() -> viewModel.onBack()}" />

    </LinearLayout>

</FrameLayout>
</layout>