<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="changeDepartmentNumberViewModel"
            type="com.example.archive.screens.changeDepartmentNumber.ChangeDepartmentNumberViewModel" />
    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.archive.screens.changeDepartmentNumber.ChangeDepNumberFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chooseDepNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите отдел"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerDepName"
            app:layout_constraintStart_toStartOf="@+id/spinnerDepName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Spinner
            android:id="@+id/spinnerDepName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/newNumberTV"
            app:layout_constraintStart_toStartOf="@+id/newNumberTV"
            app:layout_constraintTop_toBottomOf="@+id/chooseDepNameTV" />

        <TextView
            android:id="@+id/newNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Введите новый телефон отдела"
            app:layout_constraintBottom_toTopOf="@+id/newNumberEditText"
            app:layout_constraintStart_toStartOf="@+id/newNumberEditText"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDepName" />

        <EditText
            android:id="@+id/newNumberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/changeNumberBtn"
            app:layout_constraintStart_toStartOf="@+id/changeNumberBtn"
            app:layout_constraintTop_toBottomOf="@+id/newNumberTV" />

        <Button
            android:id="@+id/changeNumberBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="изменить"
            app:layout_constraintBottom_toTopOf="@+id/changeDepNumberBackBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newNumberEditText" />

        <Button
            android:id="@+id/changeDepNumberBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="назад"
            android:onClick="@{() -> changeDepartmentNumberViewModel.onBack()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>