<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.archive.screens.lastUsernameInDoc.LastUsernameInDocViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.archive.screens.getDocument.GetDocumentFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/lastUsernameBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="назад"
                android:onClick="@{() -> viewModel.onBack()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/docNameForLastUsernameEditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/whoWasLastBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputDocNameTV" />

            <TextView
                android:id="@+id/inputDocNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите название документа"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/docNameForLastUsernameEditText"
                app:layout_constraintStart_toStartOf="@+id/docNameForLastUsernameEditText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/whoWasLastBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="узнать"
                app:layout_constraintBottom_toTopOf="@+id/lastUsernameBackBtn"
                app:layout_constraintStart_toStartOf="@+id/docNameForLastUsernameEditText"
                app:layout_constraintTop_toBottomOf="@+id/docNameForLastUsernameEditText" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.whoWasLast}"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/lastUsernameBackBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/whoWasLastBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>